['Id','MSSubClass','LotFrontage','LotArea','OverallQual','OverallCond',
 'YearBuilt','YearRemodAdd','MasVnrArea','BsmtFinSF1','BsmtFinSF2',
 'BsmtUnfSF','TotalBsmtSF','1stFlrSF','2ndFlrSF','LowQualFinSF',
 'GrLivArea','BsmtFullBath','BsmtHalfBath','FullBath','HalfBath',
 'BedroomAbvGr','KitchenAbvGr','TotRmsAbvGrd','Fireplaces','GarageYrBlt',
 'GarageCars','GarageArea','WoodDeckSF','OpenPorchSF','EnclosedPorch',
 '3SsnPorch','ScreenPorch','PoolArea','MiscVal','MoSold','YrSold',
 'SalePrice','MSZoning_C (all)','MSZoning_FV','MSZoning_RH','MSZoning_RL',
 'MSZoning_RM','Street_Grvl','Street_Pave','Alley_Grvl','Alley_Pave',
 'LotShape_IR1','LotShape_IR2','LotShape_IR3','LotShape_Reg',
 'LandContour_Bnk','LandContour_HLS','LandContour_Low','LandContour_Lvl',
 'Utilities_AllPub','LotConfig_Corner','LotConfig_CulDSac',
 'LotConfig_FR2','LotConfig_FR3','LotConfig_Inside','LandSlope_Gtl',
 'LandSlope_Mod','LandSlope_Sev','Neighborhood_Blmngtn',
 'Neighborhood_Blueste','Neighborhood_BrDale','Neighborhood_BrkSide',
 'Neighborhood_ClearCr','Neighborhood_CollgCr','Neighborhood_Crawfor',
 'Neighborhood_Edwards','Neighborhood_Gilbert','Neighborhood_IDOTRR',
 'Neighborhood_MeadowV','Neighborhood_Mitchel','Neighborhood_NAmes',
 'Neighborhood_NPkVill','Neighborhood_NWAmes','Neighborhood_NoRidge',
 'Neighborhood_NridgHt','Neighborhood_OldTown','Neighborhood_SWISU',
 'Neighborhood_Sawyer','Neighborhood_SawyerW','Neighborhood_Somerst',
 'Neighborhood_StoneBr','Neighborhood_Timber','Neighborhood_Veenker',
 'Condition1_Artery','Condition1_Feedr','Condition1_Norm',
 'Condition1_PosA','Condition1_PosN','Condition1_RRAe','Condition1_RRAn',
 'Condition1_RRNe','Condition1_RRNn','Condition2_Artery',
 'Condition2_Feedr','Condition2_Norm','Condition2_PosA','Condition2_PosN',
 'BldgType_1Fam','BldgType_2fmCon','BldgType_Duplex','BldgType_Twnhs',
 'BldgType_TwnhsE','HouseStyle_1.5Fin','HouseStyle_1.5Unf',
 'HouseStyle_1Story','HouseStyle_2.5Unf','HouseStyle_2Story',
 'HouseStyle_SFoyer','HouseStyle_SLvl','RoofStyle_Flat','RoofStyle_Gable',
 'RoofStyle_Gambrel','RoofStyle_Hip','RoofStyle_Mansard','RoofStyle_Shed',
 'RoofMatl_CompShg','RoofMatl_Tar&Grv','RoofMatl_WdShake',
 'RoofMatl_WdShngl','Exterior1st_AsbShng','Exterior1st_AsphShn',
 'Exterior1st_BrkComm','Exterior1st_BrkFace','Exterior1st_CBlock',
 'Exterior1st_CemntBd','Exterior1st_HdBoard','Exterior1st_MetalSd',
 'Exterior1st_Plywood','Exterior1st_Stucco','Exterior1st_VinylSd',
 'Exterior1st_Wd Sdng','Exterior1st_WdShing','Exterior2nd_AsbShng',
 'Exterior2nd_AsphShn','Exterior2nd_Brk Cmn','Exterior2nd_BrkFace',
 'Exterior2nd_CBlock','Exterior2nd_CmentBd','Exterior2nd_HdBoard',
 'Exterior2nd_ImStucc','Exterior2nd_MetalSd','Exterior2nd_Plywood',
 'Exterior2nd_Stone','Exterior2nd_Stucco','Exterior2nd_VinylSd',
 'Exterior2nd_Wd Sdng','Exterior2nd_Wd Shng','MasVnrType_BrkCmn',
 'MasVnrType_BrkFace','MasVnrType_None','MasVnrType_Stone','ExterQual_Ex',
 'ExterQual_Fa','ExterQual_Gd','ExterQual_TA','ExterCond_Ex',
 'ExterCond_Fa','ExterCond_Gd','ExterCond_Po','ExterCond_TA',
 'Foundation_BrkTil','Foundation_CBlock','Foundation_PConc',
 'Foundation_Slab','Foundation_Stone','Foundation_Wood','BsmtQual_Ex',
 'BsmtQual_Fa','BsmtQual_Gd','BsmtQual_TA','BsmtCond_Fa','BsmtCond_Gd',
 'BsmtCond_Po','BsmtCond_TA','BsmtExposure_Av','BsmtExposure_Gd',
 'BsmtExposure_Mn','BsmtExposure_No','BsmtFinType1_ALQ',
 'BsmtFinType1_BLQ','BsmtFinType1_GLQ','BsmtFinType1_LwQ',
 'BsmtFinType1_Rec','BsmtFinType1_Unf','BsmtFinType2_ALQ',
 'BsmtFinType2_BLQ','BsmtFinType2_GLQ','BsmtFinType2_LwQ',
 'BsmtFinType2_Rec','BsmtFinType2_Unf','Heating_GasA','Heating_GasW',
 'Heating_Grav','Heating_Wall','HeatingQC_Ex','HeatingQC_Fa',
 'HeatingQC_Gd','HeatingQC_Po','HeatingQC_TA','CentralAir_N',
 'CentralAir_Y','Electrical_FuseA','Electrical_FuseF','Electrical_FuseP',
 'Electrical_SBrkr','KitchenQual_Ex','KitchenQual_Fa','KitchenQual_Gd',
 'KitchenQual_TA','Functional_Maj1','Functional_Maj2','Functional_Min1',
 'Functional_Min2','Functional_Mod','Functional_Sev','Functional_Typ',
 'FireplaceQu_Ex','FireplaceQu_Fa','FireplaceQu_Gd','FireplaceQu_Po',
 'FireplaceQu_TA','GarageType_2Types','GarageType_Attchd',
 'GarageType_Basment','GarageType_BuiltIn','GarageType_CarPort',
 'GarageType_Detchd','GarageFinish_Fin','GarageFinish_RFn',
 'GarageFinish_Unf','GarageQual_Fa','GarageQual_Gd','GarageQual_Po',
 'GarageQual_TA','GarageCond_Ex','GarageCond_Fa','GarageCond_Gd',
 'GarageCond_Po','GarageCond_TA','PavedDrive_N','PavedDrive_P',
 'PavedDrive_Y','PoolQC_Ex','PoolQC_Gd','Fence_GdPrv','Fence_GdWo',
 'Fence_MnPrv','Fence_MnWw','MiscFeature_Gar2','MiscFeature_Othr',
 'MiscFeature_Shed','SaleType_COD','SaleType_CWD','SaleType_Con',
 'SaleType_ConLD','SaleType_ConLI','SaleType_ConLw','SaleType_New',
 'SaleType_Oth','SaleType_WD','SaleCondition_Abnorml',
 'SaleCondition_AdjLand','SaleCondition_Alloca','SaleCondition_Family',
 'SaleCondition_Normal','SaleCondition_Partial','OtherRmsAbvGr','HasBsmt',
 'Has2ndFlr','HasPool','HasMiscVal','HasLowQualFinSF','BsmtFinSF',
 'TotalPorchSqFt','HasManyFireplaces','HasLargeGarage']