['BsmtFinSF1','BsmtFinSF2','BsmtUnfSF','1stFlrSF','2ndFlrSF',
 'LowQualFinSF','BsmtFullBath','BsmtHalfBath','FullBath','HalfBath',
 'BedroomAbvGr','KitchenAbvGr','Fireplaces','GarageYrBlt','GarageCars',
 'MiscVal','MoSold','SalePrice','MasVnrArea_0','MasVnrArea_50',
 'MasVnrArea_100','MasVnrArea_150','MasVnrArea_200','MasVnrArea_250',
 'MasVnrArea_300','MasVnrArea_350','MasVnrArea_400','MasVnrArea_other',
 'MSSubClass_60','MSSubClass_50','MSSubClass_120','MSSubClass_80',
 'MSSubClass_160','MSSubClass_90','MSSubClass_30','MSSubClass_70',
 'MSSubClass_other','LotFrontage_0','LotFrontage_50','LotFrontage_60',
 'LotFrontage_70','LotFrontage_80','LotFrontage_90','LotFrontage_other',
 'LotArea_5','LotArea_6','LotArea_7','LotArea_8','LotArea_9','LotArea_10',
 'LotArea_11','LotArea_12','LotArea_13','LotArea_14','LotArea_other',
 'YearBuilt_30','YearBuilt_40','YearBuilt_50','YearBuilt_60',
 'YearBuilt_70','YearBuilt_80','YearBuilt_90','YearBuilt_00',
 'YearRemodAdd_50','YearRemodAdd_60','YearRemodAdd_70','YearRemodAdd_80',
 'YearRemodAdd_90','YearRemodAdd_00','OtherRmsAbvGr','HasBsmt',
 'Has2ndFlr','HasPool','TotalPorchSqFt','HasManyFireplaces',
 'HasLargeGarage','MSZoning_C (all)','MSZoning_FV','MSZoning_RH',
 'MSZoning_RL','MSZoning_RM','Street_Grvl','Street_Pave','Alley_Grvl',
 'Alley_Pave','LotShape_IR1','LotShape_IR2','LotShape_IR3','LotShape_Reg',
 'LandContour_Bnk','LandContour_HLS','LandContour_Low','LandContour_Lvl',
 'Utilities_AllPub','Utilities_NoSeWa','LotConfig_Corner',
 'LotConfig_CulDSac','LotConfig_FR2','LotConfig_FR3','LotConfig_Inside',
 'LandSlope_Gtl','LandSlope_Mod','LandSlope_Sev','Neighborhood_Blmngtn',
 'Neighborhood_Blueste','Neighborhood_BrDale','Neighborhood_BrkSide',
 'Neighborhood_ClearCr','Neighborhood_CollgCr','Neighborhood_Crawfor',
 'Neighborhood_Edwards','Neighborhood_Gilbert','Neighborhood_IDOTRR',
 'Neighborhood_MeadowV','Neighborhood_Mitchel','Neighborhood_NAmes',
 'Neighborhood_NPkVill','Neighborhood_NWAmes','Neighborhood_NoRidge',
 'Neighborhood_NridgHt','Neighborhood_OldTown','Neighborhood_SWISU',
 'Neighborhood_Sawyer','Neighborhood_SawyerW','Neighborhood_Somerst',
 'Neighborhood_StoneBr','Neighborhood_Timber','Neighborhood_Veenker',
 'Condition1_Artery','Condition1_Feedr','Condition1_Norm',
 'Condition1_PosA','Condition1_PosN','Condition1_RRAe','Condition1_RRAn',
 'Condition1_RRNe','Condition1_RRNn','Condition2_Artery',
 'Condition2_Feedr','Condition2_Norm','Condition2_PosA','Condition2_PosN',
 'Condition2_RRAe','Condition2_RRAn','Condition2_RRNn','BldgType_1Fam',
 'BldgType_2fmCon','BldgType_Duplex','BldgType_Twnhs','BldgType_TwnhsE',
 'HouseStyle_1.5Fin','HouseStyle_1.5Unf','HouseStyle_1Story',
 'HouseStyle_2.5Fin','HouseStyle_2.5Unf','HouseStyle_2Story',
 'HouseStyle_SFoyer','HouseStyle_SLvl','OverallQual_1','OverallQual_10',
 'OverallQual_2','OverallQual_3','OverallQual_4','OverallQual_5',
 'OverallQual_6','OverallQual_7','OverallQual_8','OverallQual_9',
 'OverallCond_1','OverallCond_2','OverallCond_3','OverallCond_4',
 'OverallCond_5','OverallCond_6','OverallCond_7','OverallCond_8',
 'OverallCond_9','RoofStyle_Flat','RoofStyle_Gable','RoofStyle_Gambrel',
 'RoofStyle_Hip','RoofStyle_Mansard','RoofStyle_Shed','RoofMatl_ClyTile',
 'RoofMatl_CompShg','RoofMatl_Membran','RoofMatl_Metal','RoofMatl_Roll',
 'RoofMatl_Tar&Grv','RoofMatl_WdShake','RoofMatl_WdShngl',
 'Exterior1st_AsbShng','Exterior1st_AsphShn','Exterior1st_BrkComm',
 'Exterior1st_BrkFace','Exterior1st_CBlock','Exterior1st_CemntBd',
 'Exterior1st_HdBoard','Exterior1st_ImStucc','Exterior1st_MetalSd',
 'Exterior1st_Plywood','Exterior1st_Stone','Exterior1st_Stucco',
 'Exterior1st_VinylSd','Exterior1st_Wd Sdng','Exterior1st_WdShing',
 'Exterior2nd_AsbShng','Exterior2nd_AsphShn','Exterior2nd_Brk Cmn',
 'Exterior2nd_BrkFace','Exterior2nd_CBlock','Exterior2nd_CmentBd',
 'Exterior2nd_HdBoard','Exterior2nd_ImStucc','Exterior2nd_MetalSd',
 'Exterior2nd_Other','Exterior2nd_Plywood','Exterior2nd_Stone',
 'Exterior2nd_Stucco','Exterior2nd_VinylSd','Exterior2nd_Wd Sdng',
 'Exterior2nd_Wd Shng','MasVnrType_BrkCmn','MasVnrType_BrkFace',
 'MasVnrType_None','MasVnrType_Stone','ExterQual_Ex','ExterQual_Fa',
 'ExterQual_Gd','ExterQual_TA','ExterCond_Ex','ExterCond_Fa',
 'ExterCond_Gd','ExterCond_Po','ExterCond_TA','Foundation_BrkTil',
 'Foundation_CBlock','Foundation_PConc','Foundation_Slab',
 'Foundation_Stone','Foundation_Wood','BsmtQual_Ex','BsmtQual_Fa',
 'BsmtQual_Gd','BsmtQual_TA','BsmtCond_Fa','BsmtCond_Gd','BsmtCond_Po',
 'BsmtCond_TA','BsmtExposure_Av','BsmtExposure_Gd','BsmtExposure_Mn',
 'BsmtExposure_No','BsmtFinType1_ALQ','BsmtFinType1_BLQ',
 'BsmtFinType1_GLQ','BsmtFinType1_LwQ','BsmtFinType1_Rec',
 'BsmtFinType1_Unf','BsmtFinType2_ALQ','BsmtFinType2_BLQ',
 'BsmtFinType2_GLQ','BsmtFinType2_LwQ','BsmtFinType2_Rec',
 'BsmtFinType2_Unf','Heating_Floor','Heating_GasA','Heating_GasW',
 'Heating_Grav','Heating_OthW','Heating_Wall','HeatingQC_Ex',
 'HeatingQC_Fa','HeatingQC_Gd','HeatingQC_Po','HeatingQC_TA',
 'CentralAir_N','CentralAir_Y','Electrical_FuseA','Electrical_FuseF',
 'Electrical_FuseP','Electrical_Mix','Electrical_SBrkr','KitchenQual_Ex',
 'KitchenQual_Fa','KitchenQual_Gd','KitchenQual_TA','Functional_Maj1',
 'Functional_Maj2','Functional_Min1','Functional_Min2','Functional_Mod',
 'Functional_Sev','Functional_Typ','FireplaceQu_Ex','FireplaceQu_Fa',
 'FireplaceQu_Gd','FireplaceQu_Po','FireplaceQu_TA','GarageType_2Types',
 'GarageType_Attchd','GarageType_Basment','GarageType_BuiltIn',
 'GarageType_CarPort','GarageType_Detchd','GarageFinish_Fin',
 'GarageFinish_RFn','GarageFinish_Unf','GarageQual_Ex','GarageQual_Fa',
 'GarageQual_Gd','GarageQual_Po','GarageQual_TA','GarageCond_Ex',
 'GarageCond_Fa','GarageCond_Gd','GarageCond_Po','GarageCond_TA',
 'PavedDrive_N','PavedDrive_P','PavedDrive_Y','PoolQC_Ex','PoolQC_Fa',
 'PoolQC_Gd','Fence_GdPrv','Fence_GdWo','Fence_MnPrv','Fence_MnWw',
 'MiscFeature_Gar2','MiscFeature_Othr','MiscFeature_Shed',
 'MiscFeature_TenC','YrSold_2006','YrSold_2007','YrSold_2008',
 'YrSold_2009','YrSold_2010','SaleType_COD','SaleType_CWD','SaleType_Con',
 'SaleType_ConLD','SaleType_ConLI','SaleType_ConLw','SaleType_New',
 'SaleType_Oth','SaleType_WD','SaleCondition_Abnorml',
 'SaleCondition_AdjLand','SaleCondition_Alloca','SaleCondition_Family',
 'SaleCondition_Normal','SaleCondition_Partial']