['Id','MSSubClass','LotArea','OverallQual','OverallCond','YearBuilt',
 'YearRemodAdd','MasVnrArea','BsmtFinSF1','BsmtFinSF2','BsmtUnfSF',
 '1stFlrSF','2ndFlrSF','LowQualFinSF','BsmtFullBath','BsmtHalfBath',
 'FullBath','HalfBath','BedroomAbvGr','KitchenAbvGr','Fireplaces',
 'GarageCars','WoodDeckSF','OpenPorchSF','EnclosedPorch','3SsnPorch',
 'ScreenPorch','MiscVal','MoSold','YrSold','SalePrice','MasVnrArea2',
 'MasVnrArea2_0','MasVnrArea2_50','MasVnrArea2_100','MasVnrArea2_150',
 'MasVnrArea2_200','MasVnrArea2_250','MasVnrArea2_300','MasVnrArea2_350',
 'MasVnrArea2_400','MasVnrArea2_other','MSSubClass_60','MSSubClass_50',
 'MSSubClass_120','MSSubClass_80','MSSubClass_160','MSSubClass_90',
 'MSSubClass_30','MSSubClass_70','MSSubClass_other','LotFrontage_none',
 'LotFrontage_50','LotFrontage_60','LotFrontage_70','LotFrontage_80',
 'LotFrontage_90','LotFrontage_other','LotArea_5','LotArea_6','LotArea_7',
 'LotArea_8','LotArea_9','LotArea_10','LotArea_11','LotArea_12',
 'LotArea_13','LotArea_14','LotArea_other','YearBuilt_30','YearBuilt_40',
 'YearBuilt_50','YearBuilt_60','YearBuilt_70','YearBuilt_80',
 'YearBuilt_90','YearBuilt_00','YearRemodAdd_50','YearRemodAdd_60',
 'YearRemodAdd_70','YearRemodAdd_80','YearRemodAdd_90','YearRemodAdd_00',
 'BrkCmn','BrkFace','None','Stone','AsbShng','AsphShn','BrkComm',
 'BrkFace','CBlock','CemntBd','HdBoard','ImStucc','MetalSd','Plywood',
 'Stone','Stucco','VinylSd','Wd Sdng','WdShing','Flat','Gable','Gambrel',
 'Hip','Mansard','Shed',1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9,10,'Corner',
 'CulDSac','FR2','FR3','Inside','1Fam','2fmCon','Duplex','Twnhs','TwnhsE',
 'IR1','IR2','IR3','Reg','Grvl','Pave','1.5Fin','1.5Unf','1Story',
 '2.5Fin','2.5Unf','2Story','SFoyer','SLvl','C (all)','FV','RH','RL','RM',
 'Blmngtn','Blueste','BrDale','BrkSide','ClearCr','CollgCr','Crawfor',
 'Edwards','Gilbert','IDOTRR','MeadowV','Mitchel','NAmes','NPkVill',
 'NWAmes','NoRidge','NridgHt','OldTown','SWISU','Sawyer','SawyerW',
 'Somerst','StoneBr','Timber','Veenker','OtherRmsAbvGr','HasBsmt',
 'Has2ndFlr','TotalPorchSqFt','HasPool','HasManyFireplaces',
 'HasLargeGarage','MSZoning_C (all)','MSZoning_FV','MSZoning_RH',
 'MSZoning_RL','MSZoning_RM','LotFrontage_21.0','LotFrontage_24.0',
 'LotFrontage_30.0','LotFrontage_32.0','LotFrontage_33.0',
 'LotFrontage_34.0','LotFrontage_35.0','LotFrontage_36.0',
 'LotFrontage_37.0','LotFrontage_38.0','LotFrontage_39.0',
 'LotFrontage_40.0','LotFrontage_41.0','LotFrontage_42.0',
 'LotFrontage_43.0','LotFrontage_44.0','LotFrontage_45.0',
 'LotFrontage_46.0','LotFrontage_47.0','LotFrontage_48.0',
 'LotFrontage_49.0','LotFrontage_50.0','LotFrontage_51.0',
 'LotFrontage_52.0','LotFrontage_53.0','LotFrontage_54.0',
 'LotFrontage_55.0','LotFrontage_56.0','LotFrontage_57.0',
 'LotFrontage_58.0','LotFrontage_59.0','LotFrontage_60.0',
 'LotFrontage_61.0','LotFrontage_62.0','LotFrontage_63.0',
 'LotFrontage_64.0','LotFrontage_65.0','LotFrontage_66.0',
 'LotFrontage_67.0','LotFrontage_68.0','LotFrontage_69.0',
 'LotFrontage_70.0','LotFrontage_71.0','LotFrontage_72.0',
 'LotFrontage_73.0','LotFrontage_74.0','LotFrontage_75.0',
 'LotFrontage_76.0','LotFrontage_77.0','LotFrontage_78.0',
 'LotFrontage_79.0','LotFrontage_80.0','LotFrontage_81.0',
 'LotFrontage_82.0','LotFrontage_83.0','LotFrontage_84.0',
 'LotFrontage_85.0','LotFrontage_86.0','LotFrontage_87.0',
 'LotFrontage_88.0','LotFrontage_89.0','LotFrontage_90.0',
 'LotFrontage_91.0','LotFrontage_92.0','LotFrontage_93.0',
 'LotFrontage_94.0','LotFrontage_95.0','LotFrontage_96.0',
 'LotFrontage_97.0','LotFrontage_98.0','LotFrontage_99.0',
 'LotFrontage_100.0','LotFrontage_101.0','LotFrontage_102.0',
 'LotFrontage_103.0','LotFrontage_104.0','LotFrontage_105.0',
 'LotFrontage_106.0','LotFrontage_107.0','LotFrontage_108.0',
 'LotFrontage_109.0','LotFrontage_110.0','LotFrontage_111.0',
 'LotFrontage_112.0','LotFrontage_114.0','LotFrontage_115.0',
 'LotFrontage_116.0','LotFrontage_118.0','LotFrontage_120.0',
 'LotFrontage_121.0','LotFrontage_122.0','LotFrontage_124.0',
 'LotFrontage_128.0','LotFrontage_129.0','LotFrontage_130.0',
 'LotFrontage_134.0','LotFrontage_137.0','LotFrontage_138.0',
 'LotFrontage_140.0','LotFrontage_141.0','LotFrontage_144.0',
 'LotFrontage_149.0','LotFrontage_150.0','LotFrontage_152.0',
 'LotFrontage_153.0','LotFrontage_160.0','LotFrontage_168.0',
 'LotFrontage_174.0','LotFrontage_182.0','LotFrontage_313.0',
 'LotFrontage_None','Street_Grvl','Street_Pave','Alley_Grvl','Alley_None',
 'Alley_Pave','LotShape_IR1','LotShape_IR2','LotShape_IR3','LotShape_Reg',
 'LandContour_Bnk','LandContour_HLS','LandContour_Low','LandContour_Lvl',
 'Utilities_AllPub','Utilities_NoSeWa','LotConfig_Corner',
 'LotConfig_CulDSac','LotConfig_FR2','LotConfig_FR3','LotConfig_Inside',
 'LandSlope_Gtl','LandSlope_Mod','LandSlope_Sev','Neighborhood_Blmngtn',
 'Neighborhood_Blueste','Neighborhood_BrDale','Neighborhood_BrkSide',
 'Neighborhood_ClearCr','Neighborhood_CollgCr','Neighborhood_Crawfor',
 'Neighborhood_Edwards','Neighborhood_Gilbert','Neighborhood_IDOTRR',
 'Neighborhood_MeadowV','Neighborhood_Mitchel','Neighborhood_NAmes',
 'Neighborhood_NPkVill','Neighborhood_NWAmes','Neighborhood_NoRidge',
 'Neighborhood_NridgHt','Neighborhood_OldTown','Neighborhood_SWISU',
 'Neighborhood_Sawyer','Neighborhood_SawyerW','Neighborhood_Somerst',
 'Neighborhood_StoneBr','Neighborhood_Timber','Neighborhood_Veenker',
 'Condition1_Artery','Condition1_Feedr','Condition1_Norm',
 'Condition1_PosA','Condition1_PosN','Condition1_RRAe','Condition1_RRAn',
 'Condition1_RRNe','Condition1_RRNn','Condition2_Artery',
 'Condition2_Feedr','Condition2_Norm','Condition2_PosA','Condition2_PosN',
 'Condition2_RRAe','Condition2_RRAn','Condition2_RRNn','BldgType_1Fam',
 'BldgType_2fmCon','BldgType_Duplex','BldgType_Twnhs','BldgType_TwnhsE',
 'HouseStyle_1.5Fin','HouseStyle_1.5Unf','HouseStyle_1Story',
 'HouseStyle_2.5Fin','HouseStyle_2.5Unf','HouseStyle_2Story',
 'HouseStyle_SFoyer','HouseStyle_SLvl','RoofStyle_Flat','RoofStyle_Gable',
 'RoofStyle_Gambrel','RoofStyle_Hip','RoofStyle_Mansard','RoofStyle_Shed',
 'RoofMatl_ClyTile','RoofMatl_CompShg','RoofMatl_Membran',
 'RoofMatl_Metal','RoofMatl_Roll','RoofMatl_Tar&Grv','RoofMatl_WdShake',
 'RoofMatl_WdShngl','Exterior1st_AsbShng','Exterior1st_AsphShn',
 'Exterior1st_BrkComm','Exterior1st_BrkFace','Exterior1st_CBlock',
 'Exterior1st_CemntBd','Exterior1st_HdBoard','Exterior1st_ImStucc',
 'Exterior1st_MetalSd','Exterior1st_Plywood','Exterior1st_Stone',
 'Exterior1st_Stucco','Exterior1st_VinylSd','Exterior1st_Wd Sdng',
 'Exterior1st_WdShing','Exterior2nd_AsbShng','Exterior2nd_AsphShn',
 'Exterior2nd_Brk Cmn','Exterior2nd_BrkFace','Exterior2nd_CBlock',
 'Exterior2nd_CmentBd','Exterior2nd_HdBoard','Exterior2nd_ImStucc',
 'Exterior2nd_MetalSd','Exterior2nd_Other','Exterior2nd_Plywood',
 'Exterior2nd_Stone','Exterior2nd_Stucco','Exterior2nd_VinylSd',
 'Exterior2nd_Wd Sdng','Exterior2nd_Wd Shng','MasVnrType_BrkCmn',
 'MasVnrType_BrkFace','MasVnrType_None','MasVnrType_Stone','ExterQual_Ex',
 'ExterQual_Fa','ExterQual_Gd','ExterQual_TA','ExterCond_Ex',
 'ExterCond_Fa','ExterCond_Gd','ExterCond_Po','ExterCond_TA',
 'Foundation_BrkTil','Foundation_CBlock','Foundation_PConc',
 'Foundation_Slab','Foundation_Stone','Foundation_Wood','BsmtQual_Ex',
 'BsmtQual_Fa','BsmtQual_Gd','BsmtQual_None','BsmtQual_TA','BsmtCond_Fa',
 'BsmtCond_Gd','BsmtCond_None','BsmtCond_Po','BsmtCond_TA',
 'BsmtExposure_Av','BsmtExposure_Gd','BsmtExposure_Mn','BsmtExposure_No',
 'BsmtExposure_None','BsmtFinType1_ALQ','BsmtFinType1_BLQ',
 'BsmtFinType1_GLQ','BsmtFinType1_LwQ','BsmtFinType1_None',
 'BsmtFinType1_Rec','BsmtFinType1_Unf','BsmtFinType2_ALQ',
 'BsmtFinType2_BLQ','BsmtFinType2_GLQ','BsmtFinType2_LwQ',
 'BsmtFinType2_None','BsmtFinType2_Rec','BsmtFinType2_Unf',
 'Heating_Floor','Heating_GasA','Heating_GasW','Heating_Grav',
 'Heating_OthW','Heating_Wall','HeatingQC_Ex','HeatingQC_Fa',
 'HeatingQC_Gd','HeatingQC_Po','HeatingQC_TA','CentralAir_N',
 'CentralAir_Y','Electrical_FuseA','Electrical_FuseF','Electrical_FuseP',
 'Electrical_Mix','Electrical_None','Electrical_SBrkr','KitchenQual_Ex',
 'KitchenQual_Fa','KitchenQual_Gd','KitchenQual_TA','Functional_Maj1',
 'Functional_Maj2','Functional_Min1','Functional_Min2','Functional_Mod',
 'Functional_Sev','Functional_Typ','FireplaceQu_Ex','FireplaceQu_Fa',
 'FireplaceQu_Gd','FireplaceQu_None','FireplaceQu_Po','FireplaceQu_TA',
 'GarageType_2Types','GarageType_Attchd','GarageType_Basment',
 'GarageType_BuiltIn','GarageType_CarPort','GarageType_Detchd',
 'GarageType_None','GarageYrBlt_1900.0','GarageYrBlt_1906.0',
 'GarageYrBlt_1908.0','GarageYrBlt_1910.0','GarageYrBlt_1914.0',
 'GarageYrBlt_1915.0','GarageYrBlt_1916.0','GarageYrBlt_1918.0',
 'GarageYrBlt_1920.0','GarageYrBlt_1921.0','GarageYrBlt_1922.0',
 'GarageYrBlt_1923.0','GarageYrBlt_1924.0','GarageYrBlt_1925.0',
 'GarageYrBlt_1926.0','GarageYrBlt_1927.0','GarageYrBlt_1928.0',
 'GarageYrBlt_1929.0','GarageYrBlt_1930.0','GarageYrBlt_1931.0',
 'GarageYrBlt_1932.0','GarageYrBlt_1933.0','GarageYrBlt_1934.0',
 'GarageYrBlt_1935.0','GarageYrBlt_1936.0','GarageYrBlt_1937.0',
 'GarageYrBlt_1938.0','GarageYrBlt_1939.0','GarageYrBlt_1940.0',
 'GarageYrBlt_1941.0','GarageYrBlt_1942.0','GarageYrBlt_1945.0',
 'GarageYrBlt_1946.0','GarageYrBlt_1947.0','GarageYrBlt_1948.0',
 'GarageYrBlt_1949.0','GarageYrBlt_1950.0','GarageYrBlt_1951.0',
 'GarageYrBlt_1952.0','GarageYrBlt_1953.0','GarageYrBlt_1954.0',
 'GarageYrBlt_1955.0','GarageYrBlt_1956.0','GarageYrBlt_1957.0',
 'GarageYrBlt_1958.0','GarageYrBlt_1959.0','GarageYrBlt_1960.0',
 'GarageYrBlt_1961.0','GarageYrBlt_1962.0','GarageYrBlt_1963.0',
 'GarageYrBlt_1964.0','GarageYrBlt_1965.0','GarageYrBlt_1966.0',
 'GarageYrBlt_1967.0','GarageYrBlt_1968.0','GarageYrBlt_1969.0',
 'GarageYrBlt_1970.0','GarageYrBlt_1971.0','GarageYrBlt_1972.0',
 'GarageYrBlt_1973.0','GarageYrBlt_1974.0','GarageYrBlt_1975.0',
 'GarageYrBlt_1976.0','GarageYrBlt_1977.0','GarageYrBlt_1978.0',
 'GarageYrBlt_1979.0','GarageYrBlt_1980.0','GarageYrBlt_1981.0',
 'GarageYrBlt_1982.0','GarageYrBlt_1983.0','GarageYrBlt_1984.0',
 'GarageYrBlt_1985.0','GarageYrBlt_1986.0','GarageYrBlt_1987.0',
 'GarageYrBlt_1988.0','GarageYrBlt_1989.0','GarageYrBlt_1990.0',
 'GarageYrBlt_1991.0','GarageYrBlt_1992.0','GarageYrBlt_1993.0',
 'GarageYrBlt_1994.0','GarageYrBlt_1995.0','GarageYrBlt_1996.0',
 'GarageYrBlt_1997.0','GarageYrBlt_1998.0','GarageYrBlt_1999.0',
 'GarageYrBlt_2000.0','GarageYrBlt_2001.0','GarageYrBlt_2002.0',
 'GarageYrBlt_2003.0','GarageYrBlt_2004.0','GarageYrBlt_2005.0',
 'GarageYrBlt_2006.0','GarageYrBlt_2007.0','GarageYrBlt_2008.0',
 'GarageYrBlt_2009.0','GarageYrBlt_2010.0','GarageYrBlt_None',
 'GarageFinish_Fin','GarageFinish_None','GarageFinish_RFn',
 'GarageFinish_Unf','GarageQual_Ex','GarageQual_Fa','GarageQual_Gd',
 'GarageQual_None','GarageQual_Po','GarageQual_TA','GarageCond_Ex',
 'GarageCond_Fa','GarageCond_Gd','GarageCond_None','GarageCond_Po',
 'GarageCond_TA','PavedDrive_N','PavedDrive_P','PavedDrive_Y','PoolQC_Ex',
 'PoolQC_Fa','PoolQC_Gd','PoolQC_None','Fence_GdPrv','Fence_GdWo',
 'Fence_MnPrv','Fence_MnWw','Fence_None','MiscFeature_Gar2',
 'MiscFeature_None','MiscFeature_Othr','MiscFeature_Shed',
 'MiscFeature_TenC','SaleType_COD','SaleType_CWD','SaleType_Con',
 'SaleType_ConLD','SaleType_ConLI','SaleType_ConLw','SaleType_New',
 'SaleType_Oth','SaleType_WD','SaleCondition_Abnorml',
 'SaleCondition_AdjLand','SaleCondition_Alloca','SaleCondition_Family',
 'SaleCondition_Normal','SaleCondition_Partial']