['Id','MSSubClass','MSZoning','LotFrontage','LotArea','Street','Alley',
 'LotShape','LandContour','Utilities','LotConfig','LandSlope',
 'Neighborhood','Condition1','Condition2','BldgType','HouseStyle',
 'OverallQual','OverallCond','YearBuilt','YearRemodAdd','RoofStyle',
 'RoofMatl','Exterior1st','Exterior2nd','MasVnrType','MasVnrArea',
 'ExterQual','ExterCond','Foundation','BsmtQual','BsmtCond',
 'BsmtExposure','BsmtFinType1','BsmtFinSF1','BsmtFinType2','BsmtFinSF2',
 'BsmtUnfSF','Heating','HeatingQC','CentralAir','Electrical','1stFlrSF',
 '2ndFlrSF','LowQualFinSF','BsmtFullBath','BsmtHalfBath','FullBath',
 'HalfBath','BedroomAbvGr','KitchenAbvGr','KitchenQual','Functional',
 'Fireplaces','FireplaceQu','GarageType','GarageYrBlt','GarageFinish',
 'GarageCars','GarageQual','GarageCond','PavedDrive','WoodDeckSF',
 'OpenPorchSF','EnclosedPorch','3SsnPorch','ScreenPorch','PoolQC','Fence',
 'MiscFeature','MiscVal','MoSold','YrSold','SaleType','SaleCondition',
 'SalePrice','MasVnrArea2','MasVnrArea2_0','MasVnrArea2_50',
 'MasVnrArea2_100','MasVnrArea2_150','MasVnrArea2_200','MasVnrArea2_250',
 'MasVnrArea2_300','MasVnrArea2_350','MasVnrArea2_400',
 'MasVnrArea2_other','MSSubClass_60','MSSubClass_50','MSSubClass_120',
 'MSSubClass_80','MSSubClass_160','MSSubClass_90','MSSubClass_30',
 'MSSubClass_70','MSSubClass_other','LotFrontage_none','LotFrontage_50',
 'LotFrontage_60','LotFrontage_70','LotFrontage_80','LotFrontage_90',
 'LotFrontage_other','LotArea_5','LotArea_6','LotArea_7','LotArea_8',
 'LotArea_9','LotArea_10','LotArea_11','LotArea_12','LotArea_13',
 'LotArea_14','LotArea_other','YearBuilt_30','YearBuilt_40',
 'YearBuilt_50','YearBuilt_60','YearBuilt_70','YearBuilt_80',
 'YearBuilt_90','YearBuilt_00','YearRemodAdd_50','YearRemodAdd_60',
 'YearRemodAdd_70','YearRemodAdd_80','YearRemodAdd_90','YearRemodAdd_00',
 'OtherRmsAbvGr','HasBsmt','Has2ndFlr','TotalPorchSqFt','HasPool',
 'HasManyFireplaces','HasLargeGarage']